
appName: paymentservice
appImage: gcr.io/google-samples/microservices-demo/paymentservice
appVersion: v0.10.0
appReplicas: 2
containerPort: 50051
containerEnvVars:
- name: PORT 
  value : "50051"
- name: DISABLE_TRACING
  value : "1"
- name: DISABLE_PROFILER
  value : "1"
servicePort: 50051




